(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2a483e07-b141-4716-a790-46e9fe5a1527")
	(paper "A4")
	(lib_symbols
		(symbol "Battery Holder_1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Value" "Battery Holder"
				(at -5.842 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Footprint" "footprints:battery_holder"
				(at 0.762 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery Holder_1_0_0"
				(polyline
					(pts
						(xy -3.81 1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.54) (xy -3.175 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Battery Holder_2"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Value" "Battery Holder"
				(at -5.842 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Footprint" "footprints:battery_holder"
				(at 0.762 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery Holder_2_0_0"
				(polyline
					(pts
						(xy -3.81 1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.54) (xy -3.175 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "spinning_top:Battery Holder"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Value" "Battery Holder"
				(at -5.842 -4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
					(hide yes)
				)
			)
			(property "Footprint" "footprints:battery_holder"
				(at 0.762 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery Holder_0_0"
				(polyline
					(pts
						(xy -3.81 1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.54) (xy -3.175 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "N"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "spinning_top:EGBO_UPS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Power Supply & Charger"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EGBO_UPS_0_1"
				(rectangle
					(start -6.35 10.16)
					(end 6.35 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "EGBO_UPS_1_1"
				(pin bidirectional line
					(at -8.89 3.81 0)
					(length 2.54)
					(name "B+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "MID+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "MID-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "B-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 12.7 270)
					(length 2.54)
					(name "In-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -3.81 -12.7 90)
					(length 2.54)
					(name "Out-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 12.7 270)
					(length 2.54)
					(name "In+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 3.81 -12.7 90)
					(length 2.54)
					(name "Out+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "spinning_top:MT3608_Type-C_USB"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0.254 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MT3608 TYPE-C USB"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MT3608_Type-C_USB_0_1"
				(rectangle
					(start -12.7 7.62)
					(end 12.7 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MT3608_Type-C_USB_1_1"
				(pin power_in line
					(at -15.24 3.81 0)
					(length 2.54)
					(name "VIN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -3.81 0)
					(length 2.54)
					(name "VIN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 3.81 180)
					(length 2.54)
					(name "VOUT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -3.81 180)
					(length 2.54)
					(name "VOUT-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Batteries\n"
		(exclude_from_sim no)
		(at 89.408 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "1790bbf5-4a9e-4b4a-98c4-aeb35d214439")
	)
	(text "Power Supply & Charger \n"
		(exclude_from_sim no)
		(at 133.858 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "66b5cb59-0a47-410d-81a7-d5558af7d93b")
	)
	(text "Buck converter\n"
		(exclude_from_sim no)
		(at 184.658 70.358 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "e7fb504d-fdb4-4345-94b7-b9708d52336b")
	)
	(junction
		(at 137.16 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c23dda1-b608-46a0-87c4-ab0d5f5c326b")
	)
	(junction
		(at 88.9 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "562c5797-7456-4646-ae7e-49cf9eacc128")
	)
	(junction
		(at 201.93 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c63a349-2455-496e-a82d-ed50408b97aa")
	)
	(junction
		(at 88.9 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b438268c-1bb3-4302-9cf4-46c4fcbb6ddd")
	)
	(junction
		(at 168.91 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cbe78668-2eb2-4a7e-b96d-f41b54ee2aaf")
	)
	(junction
		(at 201.93 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d901ad59-dd6d-475f-af18-9c9e1a120d5d")
	)
	(junction
		(at 129.54 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dfcf3da0-eea8-4ef3-8fae-c96941f34687")
	)
	(junction
		(at 168.91 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fde5d060-358a-4d62-8092-c931aca129af")
	)
	(no_connect
		(at 137.16 69.85)
		(uuid "17e2d199-0845-402c-93fd-034b481b61b8")
	)
	(no_connect
		(at 129.54 69.85)
		(uuid "97cc29dc-19de-4324-af2b-e1b5758a6498")
	)
	(wire
		(pts
			(xy 201.93 83.82) (xy 200.66 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03f8dab5-470a-4c42-b07c-6f191999e5be")
	)
	(wire
		(pts
			(xy 101.6 74.93) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04ca7f42-0da0-44fd-9419-647edd1fd526")
	)
	(wire
		(pts
			(xy 201.93 91.44) (xy 200.66 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04d949be-aa28-4648-8a26-a5a8b33f0c53")
	)
	(wire
		(pts
			(xy 101.6 83.82) (xy 124.46 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "117b73a4-7856-400e-a165-698f37e43797")
	)
	(wire
		(pts
			(xy 101.6 90.17) (xy 101.6 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c607b15-9544-4cb0-91fd-cb5bb8256596")
	)
	(wire
		(pts
			(xy 168.91 91.44) (xy 170.18 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35fca408-1acb-4c80-97e5-4d8ab9dd1011")
	)
	(wire
		(pts
			(xy 129.54 97.79) (xy 129.54 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50eb6c08-3ef6-4821-a77b-ade27e9467b4")
	)
	(wire
		(pts
			(xy 88.9 59.69) (xy 118.11 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52a68b4f-bbe0-4876-a4d8-21703cbee1da")
	)
	(wire
		(pts
			(xy 88.9 105.41) (xy 118.11 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c9ed59f-5c75-42b4-b9a5-bf492fc75f81")
	)
	(wire
		(pts
			(xy 137.16 97.79) (xy 137.16 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "677fb16b-333e-4aae-be63-edaee0451706")
	)
	(wire
		(pts
			(xy 118.11 86.36) (xy 124.46 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75986b83-3565-4e1e-ab22-5bc2ce614101")
	)
	(wire
		(pts
			(xy 88.9 90.17) (xy 101.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76107b2f-c101-424c-8d38-12313fcb77cb")
	)
	(wire
		(pts
			(xy 118.11 78.74) (xy 124.46 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9457bae1-5c1c-48b4-ae6f-be3cbe53c36a")
	)
	(wire
		(pts
			(xy 88.9 74.93) (xy 101.6 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4712b1a-e327-41dd-a634-2d27ee42a586")
	)
	(wire
		(pts
			(xy 142.24 97.79) (xy 142.24 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4e19b02-a479-41f2-b1e8-7071f4accc36")
	)
	(wire
		(pts
			(xy 129.54 95.25) (xy 129.54 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb904dd7-fe6f-4c0e-a4ab-dd12c954d48c")
	)
	(wire
		(pts
			(xy 168.91 83.82) (xy 170.18 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccb74bdd-08b1-4ee9-8cef-1ec197bb7da3")
	)
	(wire
		(pts
			(xy 101.6 81.28) (xy 124.46 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2181d33-2b0f-4f81-b956-03f9a05d6846")
	)
	(wire
		(pts
			(xy 137.16 97.79) (xy 142.24 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2bb9eaa-d5d7-45db-8afa-5b877f772fb4")
	)
	(wire
		(pts
			(xy 118.11 59.69) (xy 118.11 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8e6a72d-390c-4573-8233-fd6aa411ac59")
	)
	(wire
		(pts
			(xy 118.11 105.41) (xy 118.11 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee5a8b6-33cc-4441-bfa4-e19613ec2703")
	)
	(symbol
		(lib_id "power:+12V")
		(at 168.91 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09657a71-f868-4663-85dd-85c19d8aefd3")
		(property "Reference" "#PWR01"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 168.91 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 168.91 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af91a484-42ab-4827-90b0-6b22070e5851")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "096fa2e3-44b1-4bd5-8bc2-aa8477ca6a3e")
		(property "Reference" "#PWR02"
			(at 168.91 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "866fed18-c2f4-4a40-a139-e37a52bdab98")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 201.93 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0cefb29f-3c46-491c-8c72-9631ff7ff8a0")
		(property "Reference" "C4"
			(at 205.74 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 205.74 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 202.8952 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 201.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4bfc360b-4ede-44f2-ac63-72f805ef3223")
		)
		(pin "2"
			(uuid "e3bcb7e3-1c5c-41b4-8e2f-8824d8b54ac3")
		)
		(instances
			(project ""
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "spinning_top:MT3608_Type-C_USB")
		(at 185.42 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1352cd45-f237-478e-87ae-cf4f0333a8f3")
		(property "Reference" "U1"
			(at 185.674 87.884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MT3608 TYPE-C USB"
			(at 185.42 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 185.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4e5b48ed-eee5-4dd9-a756-7549c640d06f")
		)
		(pin "2"
			(uuid "65d96153-960e-4a1e-8458-6cdf0ae0e6f6")
		)
		(pin "1"
			(uuid "779d2a71-dcfb-49c3-adfb-a43d5844c11b")
		)
		(pin "3"
			(uuid "66e74830-1e67-431b-a6a1-9256032b8858")
		)
		(instances
			(project ""
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "spinning_top:EGBO_UPS")
		(at 133.35 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ac2226a-4bae-479d-9f10-5b2f4e166b33")
		(property "Reference" "U4"
			(at 140.97 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "EGBO UPS"
			(at 140.97 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 133.35 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "efa1dff9-e9c6-42f6-9a10-11eb86f97b5b")
		)
		(pin "6"
			(uuid "1613e9c1-f214-404b-aa2e-303b8daa22e8")
		)
		(pin "3"
			(uuid "20cdb8b2-21d1-4718-bd27-c7e458c9fe91")
		)
		(pin "5"
			(uuid "bdd70b96-33ea-4b1b-a28d-099592c6bc40")
		)
		(pin "2"
			(uuid "00bcb3d1-6399-47a2-bccd-e5cdf70e1d57")
		)
		(pin "1"
			(uuid "12b34e23-870a-4edf-baed-455f7fb02abc")
		)
		(pin "7"
			(uuid "432f0f0c-6cbc-464a-873a-467fd0b27ebe")
		)
		(pin "8"
			(uuid "f6ca1939-ef4e-4a38-a7d6-dfc935208a61")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "spinning_top:Battery Holder")
		(at 88.9 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e07a5e4-1fc8-4680-918c-589df8d1711c")
		(property "Reference" "BT3"
			(at 92.71 95.8849 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery Holder"
			(at 92.71 98.4249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:battery_holder"
			(at 95.25 98.552 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "N"
			(uuid "aa860c31-4663-4372-b8f9-99ba29fba396")
		)
		(pin "P"
			(uuid "dca9e210-72d9-4479-8fb2-7adb9855be4d")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "BT3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 201.93 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64021e12-776c-4428-bb65-647b969977c1")
		(property "Reference" "#PWR04"
			(at 201.93 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 201.93 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 201.93 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d8160dd-b609-45cd-9fe4-779cdcf72521")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 201.93 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "691ef5c7-61a5-4a90-8783-c6ca341d94ca")
		(property "Reference" "#PWR03"
			(at 201.93 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 201.93 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 201.93 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8653195-a93d-4650-b75f-f5d203509e22")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 142.24 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7621a045-fb9c-4275-b39a-c01ad01ccdc2")
		(property "Reference" "#PWR010"
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 142.24 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 142.24 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c5195b2-01ed-4e8e-8883-1177bc5b52d9")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 133.35 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b66c1885-2c99-4c39-8fd4-e51f5a3a38fe")
		(property "Reference" "C5"
			(at 133.096 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47u"
			(at 133.096 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 96.8248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 133.35 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c4e2fe8-9aa5-451c-b661-f21e958b43e0")
		)
		(pin "2"
			(uuid "5591b705-0f08-4f4c-a5d5-da9615d05a70")
		)
		(instances
			(project "first_PCB"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Battery Holder_2")
		(lib_id "spinning_top:Battery Holder")
		(at 88.9 82.55 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba7422bc-5318-4737-bd1f-8edb24d3a58b")
		(property "Reference" "BT2"
			(at 92.71 80.6449 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery Holder"
			(at 92.202 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:battery_holder"
			(at 95.25 83.312 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "P"
			(uuid "2a240172-5493-4bf7-a7f1-1e5da796e306")
		)
		(pin "N"
			(uuid "acfd6778-f471-49ff-91a4-2e7a07eb685d")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "BT2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Battery Holder_1")
		(lib_id "spinning_top:Battery Holder")
		(at 88.9 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb7b8760-a5bc-42d5-84cf-b23c82a1bd20")
		(property "Reference" "BT1"
			(at 92.71 65.4049 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery Holder"
			(at 92.71 67.9449 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "footprints:battery_holder"
			(at 83.82 67.818 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "N"
			(uuid "61f86f72-5e99-4be4-aeca-cb2bca969299")
		)
		(pin "P"
			(uuid "aa0f6c24-8bd4-44b0-8c7b-de293ca28d70")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db6d05ac-71b4-4e5f-abb3-bac403b5b3b9")
		(property "Reference" "C2"
			(at 163.576 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47u"
			(at 162.56 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 169.8752 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "00a28f9a-233c-418d-8cb7-3449c10d79ba")
		)
		(pin "2"
			(uuid "91cc1173-16eb-4129-a486-7b85699d106b")
		)
		(instances
			(project "first_PCB"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8d4a045-34d9-4976-8936-4725f427e732")
		(property "Reference" "#PWR09"
			(at 129.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.222 102.108 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3bf62c66-210c-4959-9552-47990e1f843e")
		)
		(instances
			(project "Smart_Spinner"
				(path "/f709486d-613a-44bb-9859-6d5f77e05693/6285590c-ce2a-4b4d-8f7b-9d941974f9a2"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
)
